<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<script type="module" src="./register.js"></script>
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8ce7501ea2.js" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #00224D;
			background-position: center;
			background-size: cover;
			height: 100vh;
			display: flex;
			align-items: center;
		}

		.container {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 15px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}

		.form-box {
			padding: 50px 60px 60px;
		}

		.form-box h1 {
			color: #00224D;
			font-size: 30px;
			margin-bottom: 30px;
			position: relative;
		}

		.form-box h1::after {
			content: '';
			width: 30px;
			height: 4px;
			border-radius: 3px;
			position: absolute;
			background: #00224D;
			bottom: -12px;
			left: 50%;
			transform: translateX(-50%);
		}

		.input-group-text {
			background-color: #EAEAEA;
			color: #999;
			border: none;
		}

		.input-group-text .fas {
			margin-right: 10px;
		}

		input.form-control {
			border-color: #EAEAEA;
		}

		.btn-primary {
			background-color: #00224D;
			border: none;
		}

		.btn-primary:hover {
			background-color: #00172F;
		}

		p {
			color: #999;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="form-box">
					<h1 class="text-center">Register</h1>
					<form>
						<div class="mb-3 input-group">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
							<input type="text" id="Name" class="form-control" placeholder="Name">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
							<input type="text" id="Surname" class="form-control" placeholder="Surname">
						</div>
						<div class="mb-3 input-group">
							<span class="input-group-text"><i class="fas fa-envelope"></i></span>
							<input type="email" id="email" class="form-control" placeholder="Email">
						</div>
						<div class="mb-3 input-group">
							<span class="input-group-text"><i class="fas fa-lock"></i></span>
							<input type="password" id="password" class="form-control" placeholder="Password">
						</div>
						<div class="mb-3 input-group">
							<span class="input-group-text"><i class="fas fa-lock"></i></span>
							<input type="password" id="confirmpassword" class="form-control" placeholder="Confirm Password">
						</div>
						<div class="d-flex justify-content-center">
							<button type="button" id="RegisterButton" class="btn btn-primary mx-2">Sign up</button>
							<a href="login.html" id="LoginButton" class="btn btn-primary mx-2" class="disable">Sign In</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
