user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;  # Imposta il numero massimo di connessioni simultanee per worker process
    }

http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name yourdomain.com www.yourdomain.com;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

            # Aggiungi questa sezione per gestire i file JavaScript
        location ~ \.js$ {
            types {
                    text/javascript js;
                }
        }
    }
}